<!DOCTYPE html>
<html class="container">
  <head>
    <title>Home</title>
    <meta content="This is my website" property="og:title" />
    <meta content="It does random stuff i want it to" property="og:description" />
    <meta content="https://apache.cf/" property="og:url" />
    <meta content="https://apache.cf/assets/syntax.webp" property="og:image" />
    <meta content="#ff9100" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/syntax.webp">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>
  <body>
    <h1>Welcome to my homepage!</h1>
    <h1>This can direct to a few other pages, such as <a href="https://apache.cf/clicker">clicker</a>, <a href="https://apache.cf/geotest">geotest</a>, and <a href="https://apache.cf/repl/">my repl</a></h1>
    <h1>This page is redirected to by nonexistant pages, if this is the case for you and you believe this is of error then email me at <a href="mailto:apache@apache.cf">apache@apache.cf</a></h1>
  </body>
</html>
