<!DOCTYPE html>
<html class="container">
  <head id="head">
    <meta content="My repl but embedded for easier access" property="og:title" />
    <meta content="Testing Purposes" property="og:description" />
    <meta content="https://apache.cf/" property="og:url" />
    <meta content="https://apache.cf/assets/syntax.webp" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/syntax.webp">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
    <title>Repl</title>
  </head>
  <body class="center">
      <iframe frameborder="0" width="100%" height="500px" src="https://replit.com/@Apachedrag427/Love?embed=true"></iframe>
  </body>
</html>
