<!DOCTYPE html>
<html class="container">
  <head id="head">
    <meta content="Click a button" property="og:title" />
    <meta content="It makes a counter go up" property="og:description" />
    <meta content="https://apache.cf/" property="og:url" />
    <meta content="https://apache.cf/assets/pointer.png" property="og:image" />
    <meta content="#43B581" data-react-helmet="true" name="theme-color" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="/assets/pointer.png">
    <link rel="stylesheet" type="text/css" href="/assets/style.css"/>
    <title>Clicker</title>
  </head>
  <body>
    <div class="center">
      <h1 id="counter">0</h1>
      <button id="button" onclick="game.press()" class="button" onkeydown="return event.key != 'Enter';">Press Me</button>
      <p class="hidden" id="storage">if(confirm("Refresh the page?")==true) {let meta = document.createElement("meta"); meta.setAttribute("http-equiv", "refresh"); meta.setAttribute("content", "0"); let head = document.head; head.appendChild(meta)} else {console.log("Page will not be refreshed");}</p>
    </div>
    <br><br><br><br><br><br>
  <script src="script.js" type="text/javascript"></script>
  </body>
</html>
